[ENGINE]
; Frame limit in frames per second
fps = 30

; Renderer to use. Options are ['GLSL', 'OPENGL', 'SDL']
renderer = OPENGL

; Font to use. Note that the name of the font is used to describe properties
; of the font.
;
; For example:
;   terminal8x8_gs_ro.png
;
; Is interpreted as:
;   terminal    Name of font. Can be anything.
;   8x8         Dimensions of font. Will effect the window size.
;   gs          Font is greyscale.
;   ro          Row ordering. The font is arranged from left to right, then top
;               to bottom.
font = terminal32x32_gs_ro.png

[GAME]
; The length of a turn in seconds
turn = 2

[TWITCH]
; User name of Twitch account. Preferably an alternate from your main Twitch
; account.
Nickname = Nick

; OAuth token acquired from: http://twitchapps.com/tmi
Password = oauth:abcdefghijklmnopqrstuvwxyz0123

; Channel to listen to
Channel = channel

; Broadcaster display color. Default is orange (255, 163, 0).
BroadcasterColor = 255, 163, 0

; Subscriber color. Default is blue (41, 173, 255).
SubscriberColor = 41, 173, 255

; Viewer display color. Default is orange (255, 163, 0).
ViewerColor = 255, 163, 0

; Special viewer display color. Default is red (255, 0, 77).
SpecialViewerColor = 255, 0, 77

; List of special viewers names separated by newlines.
SpecialViewers =
    joshuaskelly
    gusanolocovg
